#!name = 墨迹天气
#!desc = 永久会员
#!icon = https://raw.githubusercontent.com/1Kamui/Fai/refs/heads/main/icon/mjtq.jpg

[Rule]

[Rewrite]
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg reject

[Script]
http-response ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js, requires-body=true

[MITM]
hostname = oss4bpc.moji.com,*.api.moji.com
