#!name = 定时任务
#!desc = 合集
#!icon = https://raw.githubusercontent.com/1Kamui/Fai/refs/heads/main/icon/task.png

[Argument]
arg1 = input,"0 6 * * *",tag=奶茶多合一任务时间
arg2 = switch,true,tag=奶茶多合一任务开关
arg3 = input,"0 6 * * *",tag=建行生活任务时间
arg4 = switch,true,tag=建行生活任务开关
arg5 = input,"0 6 * * *",tag=顺丰速运任务时间
arg6 = switch,true,tag=顺丰速运任务开关
arg7 = input,"0 6 * * *",tag=达美乐任务时间
arg8 = switch,true,tag=达美乐任务开关
arg9 = input,"0 6 * * *",tag=微信金币任务时间
arg10 = switch,true,tag=微信金币任务开关

[Script]
cron {arg1} script-path=https://raw.githubusercontent.com/1Kamui/Fai/refs/heads/main/js/ncdhy.js, timeout=300, enable= {arg2}, tag=奶茶多合一
cron {arg3} script-path=https://raw.githubusercontent.com/1Kamui/Fai/refs/heads/main/js/jhsh.js, timeout=300, enable= {arg4}, tag=建行生活
cron {arg5} script-path=https://raw.githubusercontent.com/1Kamui/Fai/refs/heads/main/js/sfsy.js, timeout=300, enable= {arg6}, tag=顺丰速运
cron {arg7} script-path=https://raw.githubusercontent.com/1Kamui/Fai/refs/heads/main/js/dml.js, timeout=300, enable= {arg8}, tag=达美乐
cron {arg9} script-path=https://raw.githubusercontent.com/1Kamui/Fai/refs/heads/main/js/wxjb.js, timeout=300, enable= {arg10}, tag=微信金币

[MITM]
